{
  "jobs": [
    {
      "description": "Export schematic",
      "id": "c8f5f286-2d49-45ac-a251-462806b995fc",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "Export 3D model",
      "id": "f59d9ff1-03eb-458d-84f8-f54723b24570",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": true,
        "export_soldermask": true,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "${PROJECTNAME}.step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": false,
        "user_origin.x": 75.0,
        "user_origin.y": 75.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "Render PCB - top",
      "id": "438cb21c-fb33-45e9-81cd-77bb207c084e",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 2160,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}-top.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 3840,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "Render PCB - bottom",
      "id": "938d6a14-c621-4733-8c3c-5966d9b208a2",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 2160,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}-bottom.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "use_board_stackup_colors": true,
        "width": 3840,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "Render interactive BOM",
      "id": "8a39e2a2-c1cd-4aac-9be9-1e16d94625ac",
      "settings": {
        "command": "xvfb-run --auto-servernum --server-args \"-screen 0 1024x768x24\" python3 -m com_github_openscopeproject_InteractiveHtmlBom.generate_interactive_bom --no-browser --dest-dir \"${JOBSET_OUTPUT_WORK_PATH}\" \"${PROJECTNAME}.kicad_pcb\"",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "",
        "record_output": false
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Schematic",
      "id": "894f0312-b15d-4c27-ab7d-ed2ad12cf929",
      "only": [
        "c8f5f286-2d49-45ac-a251-462806b995fc"
      ],
      "settings": {
        "output_path": "release/"
      },
      "type": "folder"
    },
    {
      "description": "Documentation",
      "id": "194afab6-179d-4ed7-ba34-ab9f855b6282",
      "only": [],
      "settings": {
        "format": "zip",
        "output_path": "release/${PROJECTNAME}-documentation.zip"
      },
      "type": "archive"
    },
    {
      "description": "Doc renders",
      "id": "9e299cec-9cd9-4b6c-b87b-c86d452f6596",
      "only": [
        "438cb21c-fb33-45e9-81cd-77bb207c084e",
        "938d6a14-c621-4733-8c3c-5966d9b208a2"
      ],
      "settings": {
        "output_path": "docs"
      },
      "type": "folder"
    }
  ]
}
